"use client";

import React from "react";
import Image from "next/image";
import Link from "next/link";
import { motion } from "framer-motion";

type SitePageHeroProps = {
  title: string;
  subtitle?: string;
  imageSrc: string;
  imageAlt: string;
  ctaText?: string;
  ctaHref?: string;
};

export default function SitePageHero({
  title,
  subtitle,
  imageSrc,
  imageAlt,
  ctaText,
  ctaHref,
}: SitePageHeroProps): React.JSX.Element {
  const fadeUp = {
    hidden: { opacity: 0, y: 24 },
    visible: { opacity: 1, y: 0 },
  };

  const isInternalLink = ctaHref?.startsWith("/");

  return (
    <section
      className="relative isolate flex min-h-[500px] w-full items-center justify-center overflow-hidden pt-20 lg:pt-24 md:min-h-[600px]"
      aria-label={title}
    >
      {/* BACKGROUND IMAGE */}
      <div className="absolute inset-0 z-0">
        <Image
          src={imageSrc}
          alt={imageAlt}
          fill
          priority
          sizes="100vw"
          className="object-cover object-center"
        />
      </div>

      {/* OVERLAY LAYERS */}
      <div
        className="absolute inset-0 z-[5] bg-gradient-to-br from-primary-700/60 via-primary-600/40 to-secondary/50"
        aria-hidden="true"
      />
      <div
        className="absolute inset-0 z-[6] bg-[linear-gradient(to_right,rgba(255,255,255,0.04)_1px,transparent_1px),linear-gradient(to_bottom,rgba(255,255,255,0.04)_1px,transparent_1px)] bg-[size:84px_84px] opacity-25"
        aria-hidden="true"
      />
      <div
        className="absolute inset-0 z-[7] bg-gradient-to-t from-black/40 via-transparent to-transparent"
        aria-hidden="true"
      />

      {/* CONTENT */}
      <div className="container-custom relative z-10 py-16 text-center sm:py-20 lg:py-24">
        
        {/* TITLE */}
        <motion.h1
          initial="hidden"
          animate="visible"
          variants={fadeUp}
          transition={{ duration: 0.6 }}
          className="mb-4 text-[clamp(2rem,6vw,4rem)] font-extrabold leading-[1.2] tracking-[-0.04em] text-white drop-shadow-lg"
        >
          {title}
        </motion.h1>

        {/* SUBTITLE */}
        {subtitle && (
          <motion.p
            initial="hidden"
            animate="visible"
            variants={fadeUp}
            transition={{ duration: 0.65, delay: 0.15 }}
            className="mx-auto mb-8 max-w-3xl text-base leading-7 text-white/90 drop-shadow sm:text-lg lg:text-xl"
          >
            {subtitle}
          </motion.p>
        )}

        {/* CTA */}
        {ctaText && ctaHref && (
          <motion.div
            initial="hidden"
            animate="visible"
            variants={fadeUp}
            transition={{ duration: 0.65, delay: 0.3 }}
          >
            {isInternalLink ? (
              <Link
                href={ctaHref}
                className="inline-flex items-center justify-center gap-2 rounded-2xl bg-white px-6 py-3 text-base font-bold text-primary shadow-lg transition-all duration-300 hover:-translate-y-1 hover:scale-105 sm:px-8 sm:py-4 sm:text-lg"
              >
                {ctaText}
              </Link>
            ) : (
              <a
                href={ctaHref}
                target="_blank"
                rel="noopener noreferrer"
                className="inline-flex items-center justify-center gap-2 rounded-2xl bg-white px-6 py-3 text-base font-bold text-primary shadow-lg transition-all duration-300 hover:-translate-y-1 hover:scale-105 sm:px-8 sm:py-4 sm:text-lg"
              >
                {ctaText}
              </a>
            )}
          </motion.div>
        )}
      </div>
    </section>
  );
}
